#language: ru

@tree

Функционал: проверки добавления услуги в документ Заказ

Как Менеджер по закупкам я хочу
Добавить количество для услуги
Чтобы проверить корректность заполнения документа

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка добавления услуги в документ Заказ
* Заполнение шапки документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ооо \"Товары\"'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И я нажимаю кнопку выбора у поля с именем "ВидЦен"
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Оптовая'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'рубли'
	И я перехожу к следующему реквизиту
* Заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "Номер"
* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания докмента
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
* Открытие текущего документа		
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к последней строке
	Тогда в таблице "Список" я выбираю текущую строку
* Попытка ввода количества для Услуги
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
			