#language: ru

@tree

Функционал: Создание документа Заказ на товар

Как Менеджер по закупкам я хочу
Создать документ заказ на товар 
Чтобы отправить заказ поставщику 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <описание сценария>
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "ВидЦен"
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'оптовая'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ооо \"все для дома\"'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И из выпадающего списка с именем "Склад" я выбираю по строке 'малый'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'рубли'
	И я перехожу к следующему реквизиту
* Заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000024' | 'Кроссовки'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Кроссовки' | '3 500,00' | '1'          | '3 500,00' |
		| 'Торт '     | '200,00'   | '1'          | '200,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '3 700'
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "Номер"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания докмента
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
* Открытие текущего документа		
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к последней строке
	Тогда в таблице "Список" я выбираю текущую строку
* Редактирование табличной части
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Торт '     | '200,00'   | '1'          | '200,00'   |	
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Кроссовки' | '3 500,00' | '2'          | '7 000,00' |
		| 'Торт '     | '200,00'   | '2'          | '400,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 400'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка создания докмента
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
			