#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Как QA аналитик я хочу
Вынести заполнение  шапки документа Заказ в отдельный сценарий 
Чтобы ссылаться на него в поседующих сценариях

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки документа
Когда В панели разделов я выбираю 'Закупки'
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И я нажимаю кнопку выбора у поля с именем "Организация"
И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Товары"'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Новый магазин '
И я нажимаю кнопку выбора у поля с именем "Склад"
И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
И я перехожу к следующему реквизиту
