#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Поготовка тестовых данных

Как QA аналитик я хочу
Вынести заполнение  тестовых данных в отдельную фичу 
Чтобы ссылаться на нее в поседующих сценариях

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание контрагента
И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Новый магазин'
И я нажимаю кнопку выбора у поля с именем "ВидЦен"
И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Закупочная'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
Сценарий: Создание товара
И В командном интерфейсе я выбираю 'Закупки' 'Товар'
Тогда открылось окно 'Товар (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Новый товар'
И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Новый магазин'
И я перехожу к следующему реквизиту
И в поле с именем 'ВТ_Вес' я ввожу текст '5,000'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд